# Angular-rendering-bug

./: .angular-cli.json  .gitignore  Draycir.Approvals.DemoApp.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot-client.ts
ClientApp/app/: app.component.html  app.component.ts  app.module.ts  notification.service.ts  reference-data.ts
ClientApp/app/fields/: field.service.ts  field.ts  fields.component.css  fields.component.html  fields.component.ts
ClientApp/app/item-list/: item-list.component.html  item-list.component.ts  item.service.ts
ClientApp/app/new-workflow/: new-workflow.component.css  new-workflow.component.html  new-workflow.component.ts
ClientApp/app/workflows/: workflow.service.ts  workflow.ts  workflows.component.html  workflows.component.ts
Controllers/: ApiRouteAttribute.cs  HomeController.cs  UserController.cs  WorkflowController.cs
DependencyInjection/: AppModule.cs
Models/: AppInfo.cs  CreateOrUpdateField.cs  CreateWorkflow.cs  Entity.cs  Field.cs  User.cs  Workflow.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
